# imooc_music

./: README.md  build.gradle  gradle.properties  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
immoc_voice/: build.gradle
immoc_voice/src/androidTest/java/com/gmm/immoc_voice/: ExampleInstrumentedTest.java
immoc_voice/src/main/: AndroidManifest.xml
immoc_voice/src/main/res/layout/: activity_home.xml
immoc_voice/src/main/res/values/: strings.xml
immoc_voice/src/test/java/com/gmm/immoc_voice/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/gmm/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/gmm/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/gmm/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/test/java/com/gmm/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/gmm/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_pullalive/: build.gradle
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/src/main/: AndroidManifest.xml
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
(+37 files in other folders)
