//引入根工程下的统一版本管理文件
apply from: this.rootProject.file('imooc.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://localhost:8081/repository/imooc-releases/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url 'http://localhost:8081/repository/imooc-snapshots/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://localhost:8081/repository/imooc-releases/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url 'http://localhost:8081/repository/imooc-snapshots/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
